{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 276645235,
      "isDeleted": false,
      "id": "0VT-vQt-aFdKa-tdv3gDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1458153159458,
      "y": -354.133940657102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1034.75,
      "height": 628.4410691551212,
      "seed": 40876012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pbk7g4co5dZmi3rSJzsXr",
          "type": "arrow"
        }
      ],
      "updated": 1707706476547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1426169011,
      "isDeleted": false,
      "id": "CNtQZoDdIhtXkMIWFkpiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5428841364572,
      "y": 56.60488539908533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.328125,
      "height": 35,
      "seed": 900874122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AL0VXTG5l5kgQoX_y7yzy"
        }
      ],
      "updated": 1707708322284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1341178118,
      "isDeleted": false,
      "id": "Md-av3hA7cU7oxhU6OjwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.4855724918577,
      "y": -874.0701884920633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.41983032226562,
      "height": 250,
      "seed": 800907943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logical\nproblem solving\ncreative\nanalytical\ndetail-orientated\npersistent\nadaptable\ncurious\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logical\nproblem solving\ncreative\nanalytical\ndetail-orientated\npersistent\nadaptable\ncurious\n\n",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 13571955,
      "isDeleted": false,
      "id": "esju0oh0dS8FM10DkFXPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2718538450275,
      "y": 499.79684596707557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.328125,
      "height": 35,
      "seed": 1971885066,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XERUCRnUmh8MZXpVJgFDJ"
        }
      ],
      "updated": 1707706285633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 496754205,
      "isDeleted": false,
      "id": "HNcidujHFbNOP3fq85XrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7888401726066,
      "y": -333.92072766129036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.328125,
      "height": 35,
      "seed": 1234509398,
      "groupIds": [
        "vQoxt0LO6rcvOCYL_oAHG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dAfaugiP4hvLlxR_h1_sC"
        }
      ],
      "updated": 1707708311349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 907285117,
      "isDeleted": false,
      "id": "dAfaugiP4hvLlxR_h1_sC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3929432609855,
      "y": -328.92072766129036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.11991882324219,
      "height": 25,
      "seed": 265676886,
      "groupIds": [
        "vQoxt0LO6rcvOCYL_oAHG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707708311349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Industry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNcidujHFbNOP3fq85XrE",
      "originalText": "Industry",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1540477843,
      "isDeleted": false,
      "id": "QWDh4CF044GnmIE4Z1EZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9109887482039,
      "y": -341.0804949312145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.79132318985688,
      "height": 48.292902074505776,
      "seed": 610770826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CBDa9ktPFn4qnC7C9jxwz"
        }
      ],
      "updated": 1707708314136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 200588691,
      "isDeleted": false,
      "id": "nXVHNOGWpJaqm0mKAp5Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6528378250973,
      "y": 57.090928814971164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.328125,
      "height": 35,
      "seed": 1252616342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7dHwDtITbo1Tvso2mJSbe"
        }
      ],
      "updated": 1707708436651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1576015539,
      "isDeleted": false,
      "id": "ZkJ4w-yREZr2_2IQtRkon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.774721724361,
      "y": 493.5215696203519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.328125,
      "height": 35,
      "seed": 1964865226,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lhVZlrbpAOK3FmDGeyDMi"
        }
      ],
      "updated": 1707706285633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 332023283,
      "isDeleted": false,
      "id": "7Pfbrc7TN0Szn9Mc9hH86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.6249781101842,
      "y": 491.3553902760066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.328125,
      "height": 35,
      "seed": 1039627606,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i3H_xuhT_Qt9qxCSms-Yw"
        }
      ],
      "updated": 1707706285633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1216459027,
      "isDeleted": false,
      "id": "XERUCRnUmh8MZXpVJgFDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.705943505672,
      "y": 504.79684596707557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.45994567871094,
      "height": 25,
      "seed": 1397251251,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707706285633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Length",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esju0oh0dS8FM10DkFXPH",
      "originalText": "Length",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1628639123,
      "isDeleted": false,
      "id": "i3H_xuhT_Qt9qxCSms-Yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.6890879124303,
      "y": 496.3553902760066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.19990539550781,
      "height": 25,
      "seed": 2012544403,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707706285633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "community",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Pfbrc7TN0Szn9Mc9hH86",
      "originalText": "community",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1238476083,
      "isDeleted": false,
      "id": "LI1kH1AbtHOOJkCow2Lcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9038404265732,
      "y": 486.74212900502073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.6132565928329,
      "height": 49.78816507687088,
      "seed": 2082994314,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKqaZ8vIlJ3gPIXETdA0U"
        }
      ],
      "updated": 1707706285633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 380735059,
      "isDeleted": false,
      "id": "AL0VXTG5l5kgQoX_y7yzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4069741022776,
      "y": 61.60488539908533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.599945068359375,
      "height": 25,
      "seed": 1162830678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707708322284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paths",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNtQZoDdIhtXkMIWFkpiC",
      "originalText": "Paths",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1213043507,
      "isDeleted": false,
      "id": "7dHwDtITbo1Tvso2mJSbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.2769451859372,
      "y": 62.090928814971164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.07991027832031,
      "height": 25,
      "seed": 1307060490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707708436651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimeFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXVHNOGWpJaqm0mKAp5Jt",
      "originalText": "TimeFrame",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1966881370,
      "isDeleted": false,
      "id": "QtVxoSRz1VerPZNFzlHJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3713067710526,
      "y": -265.5240354007142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1798095703125,
      "height": 275,
      "seed": 1398485078,
      "groupIds": [
        "vQoxt0LO6rcvOCYL_oAHG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websites / WebApps\nMobile Apps\nGames\nArtificial Intelligence \nSAAS Solutions\nUX/UI Design\nData Analytics \nCyber Security\nEthical Hacking\nV.R\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websites / WebApps\nMobile Apps\nGames\nArtificial Intelligence \nSAAS Solutions\nUX/UI Design\nData Analytics \nCyber Security\nEthical Hacking\nV.R\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 135784755,
      "isDeleted": false,
      "id": "CBDa9ktPFn4qnC7C9jxwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.116731825066,
      "y": -329.43404389396164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.3798370361328,
      "height": 25,
      "seed": 1837667734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707708314136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Market Difficulty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWDh4CF044GnmIE4Z1EZ4",
      "originalText": "Market Difficulty",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 931049542,
      "isDeleted": false,
      "id": "eLchcdRjLirlIwypcCNwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7928841364572,
      "y": 116.52285414908533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.0198974609375,
      "height": 75,
      "seed": 161418262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Self Learning\nBootcamp\nDegree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self Learning\nBootcamp\nDegree",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1580867347,
      "isDeleted": false,
      "id": "pbk7g4co5dZmi3rSJzsXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.10715264433,
      "y": 300.25245228878646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6648469949802802,
      "height": 134.83187168970335,
      "seed": 944525309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707706476547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VT-vQt-aFdKa-tdv3gDy",
        "gap": 25.94532379076719,
        "focus": -0.01909527107603854
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6648469949802802,
          134.83187168970335
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1517958259,
      "isDeleted": false,
      "id": "9xm1GbeVH9GWEWko-tZ3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7687534910236,
      "y": 473.617399886317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1108.9801798775059,
      "height": 264.08357914346755,
      "seed": 496013533,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707706285633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 154656538,
      "isDeleted": false,
      "id": "OXRbWvyQl1cPwZQVoUzpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8060570861597,
      "y": 369.1263407104302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.9998474121094,
      "height": 25,
      "seed": 1259338131,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECOMENDED TECHTRACK: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECOMENDED TECHTRACK: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 772585350,
      "isDeleted": false,
      "id": "6oWP6-bjjtfg7ZkNJFbDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3074936210503,
      "y": 407.54350559684906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.8995361328125,
      "height": 25,
      "seed": 1003780147,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     Software engineering Bootcamp coding web apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Software engineering Bootcamp coding web apps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1970046675,
      "isDeleted": false,
      "id": "lKqaZ8vIlJ3gPIXETdA0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4905437962318,
      "y": 499.13621154345617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.43984985351562,
      "height": 25,
      "seed": 2025723763,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707706285633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In person/remote",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LI1kH1AbtHOOJkCow2Lcn",
      "originalText": "In person/remote",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 801163347,
      "isDeleted": false,
      "id": "lhVZlrbpAOK3FmDGeyDMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.4888406818804,
      "y": 498.5215696203519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.89988708496094,
      "height": 25,
      "seed": 1087875933,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707706285633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mentorship",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkJ4w-yREZr2_2IQtRkon",
      "originalText": "mentorship",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 266398682,
      "isDeleted": false,
      "id": "9GrbTDgRhhew0NkN6WtvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1688173507572,
      "y": 545.7050679922294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.75991821289062,
      "height": 75,
      "seed": 797489885,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3-6 mths\n6-12 mths\n12 -24 mth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-6 mths\n6-12 mths\n12 -24 mth",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 198694598,
      "isDeleted": false,
      "id": "u5YENGiy_Scx8uk-kLxo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7193269021141,
      "y": 547.2257905746991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.39991760253906,
      "height": 75,
      "seed": 1683060957,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote\nin person\nhybrid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote\nin person\nhybrid",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 524968090,
      "isDeleted": false,
      "id": "AjzNhqkCSqAxVzD5_2Zzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1194206138325,
      "y": 527.2960286927927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.19976806640625,
      "height": 100,
      "seed": 1245289075,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "strong student presence\nP2P collaboration\nhackathons\nvirtual classroom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strong student presence\nP2P collaboration\nhackathons\nvirtual classroom",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "freedraw",
      "version": 198,
      "versionNonce": 1795839379,
      "isDeleted": false,
      "id": "_SbUfhn6oLYIq-ZvUGWYi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.353568346478,
      "y": 155.60709313196764,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1867545267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707708322284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 184,
      "versionNonce": 784684861,
      "isDeleted": false,
      "id": "Znap3adrdGpkwU0l4T6mv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0509963243401,
      "y": -254.3015872072611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.51959777523547,
      "height": 5.406766421476586,
      "seed": 2121964605,
      "groupIds": [
        "vQoxt0LO6rcvOCYL_oAHG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707708311349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.51959777523547,
          5.406766421476586
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1658833257,
      "isDeleted": false,
      "id": "eSJMQ7sTAhDEMdxDQEM9b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2972783960563,
      "y": -1015.6304258892645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 879.4072887482474,
      "height": 455.7021783418208,
      "seed": 1699868339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707706595068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 427625990,
      "isDeleted": false,
      "id": "vClo5uWJb2JyEZVlh6it2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1830978965334,
      "y": -1136.1674452329096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.83984375,
      "height": 25,
      "seed": 57624349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INTERETS / PERSONALITY ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERETS / PERSONALITY ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1048,
      "versionNonce": 274623165,
      "isDeleted": false,
      "id": "6OC99LnaVzN2k4fVwEeun",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.370244482682,
      "y": -522.7306656078949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1914658125385813,
      "height": 127.86687844416036,
      "seed": 734282333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707706729445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1914658125385813,
          127.86687844416036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1898246931,
      "isDeleted": false,
      "id": "Tzoor2mnMOacAdvr9hO-x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8722094995435,
      "y": -187.59168402704904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.32206535670639,
      "height": 8.45534399374435,
      "seed": 343792243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707708299325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fswWvgQNH05otu8J_T5v9",
        "focus": -0.49558418356028966,
        "gap": 5.996223141302153
      },
      "endBinding": {
        "elementId": "_caq3pr_3lOgXwFlCPBne",
        "focus": -0.7791035876293079,
        "gap": 15.014628618909114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.32206535670639,
          8.45534399374435
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 321338714,
      "isDeleted": false,
      "id": "dWzNsZaRMAs9yYI40gTgO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.0202882148328,
      "y": -224.36854795535453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.55979919433594,
      "height": 25,
      "seed": 971976627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tzoor2mnMOacAdvr9hO-x",
          "type": "arrow"
        }
      ],
      "updated": 1707711261247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On Hover of Parameters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Hover of Parameters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1593740989,
      "isDeleted": false,
      "id": "_caq3pr_3lOgXwFlCPBne",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.97875735158345,
      "y": -187.9641976398496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.55675817234453,
      "height": 236.68240735845956,
      "seed": 1656287901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tzoor2mnMOacAdvr9hO-x",
          "type": "arrow"
        }
      ],
      "updated": 1707706493988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 66673990,
      "isDeleted": false,
      "id": "QC-aSaLtPUNMdgD9gYJSE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.42336212723706,
      "y": -129.8486464531644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.75994873046875,
      "height": 25,
      "seed": 962948285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1489666586,
      "isDeleted": false,
      "id": "mbsyObITKlxcJU_8KhEQh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.6513226247275,
      "y": -20.198072400013757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 1823350813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1353303174,
      "isDeleted": false,
      "id": "jMmThVqiVw0Xbcyb7Tt1y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.67943705291987,
      "y": -166.81463357775857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.03993225097656,
      "height": 25,
      "seed": 1237152317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Degree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Degree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 566355357,
      "isDeleted": false,
      "id": "05-9uFqlo91goO1pgT7Qw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.8140302359917,
      "y": -138.88286779630374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.13156392658038,
      "height": 0,
      "seed": 937449245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707706493843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.13156392658038,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 992423642,
      "isDeleted": false,
      "id": "vZtk7GIXBI_AFs3OXTqdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.69283200005,
      "y": -329.7345744970308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.31996154785156,
      "height": 25,
      "seed": 1630219411,
      "groupIds": [
        "uZeArccrGa-tNaVvWvo1i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   Goals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Goals",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1128898547,
      "isDeleted": false,
      "id": "8-bBunP-g8YkdBkDED5-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1432.4210340140667,
      "y": -339.5671579223144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.72504524225337,
      "height": 40.38570373495157,
      "seed": 719200819,
      "groupIds": [
        "uZeArccrGa-tNaVvWvo1i"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707708380359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1363887046,
      "isDeleted": false,
      "id": "mSjrhDKPhMMwcLPB6Vzf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.4809563787514,
      "y": -280.96766861758425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.83985900878906,
      "height": 100,
      "seed": 1507943379,
      "groupIds": [
        "uZeArccrGa-tNaVvWvo1i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hobby\nPersonal Start UP \nCareer Path \nFreelancing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hobby\nPersonal Start UP \nCareer Path \nFreelancing ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1158129737,
      "isDeleted": false,
      "id": "l-D_3yxgVW2c-oUXiJLvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8492964487226,
      "y": -967.9987599206346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.328125,
      "height": 35,
      "seed": 287200553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v29VvvSvKEqrllo5z12Ri"
        }
      ],
      "updated": 1707706183041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 811448105,
      "isDeleted": false,
      "id": "v29VvvSvKEqrllo5z12Ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4934080820234,
      "y": -962.9987599206346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03990173339844,
      "height": 25,
      "seed": 583780361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707706183041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-D_3yxgVW2c-oUXiJLvq",
      "originalText": "Interests",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 837562567,
      "isDeleted": false,
      "id": "KNgx7qlGUxRbEQJ5tvymo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.1350107344374,
      "y": -965.379712301587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.328125,
      "height": 35,
      "seed": 5947017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HWtMV0sTTDiqX1zc5D-Cu"
        }
      ],
      "updated": 1707706181022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2061008871,
      "isDeleted": false,
      "id": "HWtMV0sTTDiqX1zc5D-Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.449128166078,
      "y": -960.379712301587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.69989013671875,
      "height": 25,
      "seed": 896796009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707706181022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNgx7qlGUxRbEQJ5tvymo",
      "originalText": "Personality",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 785400730,
      "isDeleted": false,
      "id": "qOFICc4tm9wjexf5Cj1-b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.081773459774,
      "y": 540.4981455725527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.19990539550781,
      "height": 75,
      "seed": 2056557629,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weekly calls\ndaily calls\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weekly calls\ndaily calls\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 824853459,
      "isDeleted": false,
      "id": "RzI3g0POTFkOF0WO8hWvS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.548089960258,
      "y": 487.02800425541943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.40941871931096,
      "height": 43.62744968340531,
      "seed": 100650323,
      "groupIds": [
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sR0Kt72uR-AWoSYm7s1d2"
        }
      ],
      "updated": 1707706285633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 829968755,
      "isDeleted": false,
      "id": "sR0Kt72uR-AWoSYm7s1d2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.052855777433,
      "y": 496.3417290971221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.39988708496094,
      "height": 25,
      "seed": 808835869,
      "groupIds": [
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707706285633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learning Format",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzI3g0POTFkOF0WO8hWvS",
      "originalText": "Learning Format",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 402316038,
      "isDeleted": false,
      "id": "A3aNZEugi7iIKxrG2AsoI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8824076014866,
      "y": 542.9033166810083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.8798065185547,
      "height": 125,
      "seed": 1570113203,
      "groupIds": [
        "OG4hCN28x8RfH95d6FCwg",
        "aIHXNEqu8AMsgB9JqvztB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video follow alongs\nLive Lectures\nReviewed Projects\nStudent Collaboration\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video follow alongs\nLive Lectures\nReviewed Projects\nStudent Collaboration\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 687669063,
      "isDeleted": false,
      "id": "5yzYrg9bS9vDwspu5wUvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.454531045083,
      "y": -989.7706164919447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0783574286306248,
      "height": 388.1493817045989,
      "seed": 778095273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707706590991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0783574286306248,
          388.1493817045989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 94186227,
      "isDeleted": false,
      "id": "t6O4YKBs4YOrEv6wUUaB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4535787446426,
      "y": -332.73741440802206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.79132318985688,
      "height": 35,
      "seed": 784406579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xce_FpO0P-1iTTjNKISLF"
        }
      ],
      "updated": 1707708298826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1094800531,
      "isDeleted": false,
      "id": "Xce_FpO0P-1iTTjNKISLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.659283674532,
      "y": -327.73741440802206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.37991333007812,
      "height": 25,
      "seed": 301308371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707708298826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skill Level",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6O4YKBs4YOrEv6wUUaB8",
      "originalText": "Skill Level",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 502841434,
      "isDeleted": false,
      "id": "Ab_2b1_tn7KZfZr7VCXaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0801081583115,
      "y": -884.431866901667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.139892578125,
      "height": 25,
      "seed": 2082456679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "independent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "independent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1798670918,
      "isDeleted": false,
      "id": "mWxr57J_0cyglLi2SEe-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0801081583115,
      "y": -849.431866901667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.45993041992188,
      "height": 25,
      "seed": 704272777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "patient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 879994138,
      "isDeleted": false,
      "id": "60trfsNH-6VdTdXlhaztX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0801081583115,
      "y": -814.431866901667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.97987365722656,
      "height": 25,
      "seed": 1285070727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "communicative",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "communicative",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 970477958,
      "isDeleted": false,
      "id": "60N9cAWorNdW_hAZunOuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0801081583115,
      "y": -779.431866901667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.51991271972656,
      "height": 25,
      "seed": 1583890537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "organized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organized",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 733213146,
      "isDeleted": false,
      "id": "57nQqN5T4V7DJOW8Z3wRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0801081583115,
      "y": -744.431866901667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.99990844726562,
      "height": 25,
      "seed": 1267275431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resilient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resilient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 253767878,
      "isDeleted": false,
      "id": "NwXzDuv6yBNEV4U2qgwYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0801081583115,
      "y": -709.431866901667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.41986083984375,
      "height": 25,
      "seed": 1580616521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "team-oriented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "team-oriented",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 382510746,
      "isDeleted": false,
      "id": "r7XzJBjECChkuwcUkr99f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0801081583115,
      "y": -674.431866901667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.01991271972656,
      "height": 25,
      "seed": 2141039047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "innovative",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "innovative",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 111814662,
      "isDeleted": false,
      "id": "CByUd--vISKUOhoxh16OA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.8305786941233,
      "y": -867.1781480435792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.53982543945312,
      "height": 250,
      "seed": 1103865673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "technology\ncoding\nopen-source\nproblem-solving\nchallenges\nlearning new prog. langs\nS.W. architecture\nalogrythms\ndata- structures\ngaming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "technology\ncoding\nopen-source\nproblem-solving\nchallenges\nlearning new prog. langs\nS.W. architecture\nalogrythms\ndata- structures\ngaming",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 779141978,
      "isDeleted": false,
      "id": "bGzXq_HGQE89PErJd7r8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.479646708181,
      "y": -861.7863609004268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7998809814453,
      "height": 250,
      "seed": 28639655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hackathons\nconferences\nmeetups\nnetworking\nrobotics\nartifical Int.\nmachine learning\nweb dev\nmobile apps\ns.w. apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hackathons\nconferences\nmeetups\nnetworking\nrobotics\nartifical Int.\nmachine learning\nweb dev\nmobile apps\ns.w. apps",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1081292614,
      "isDeleted": false,
      "id": "fswWvgQNH05otu8J_T5v9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8684326408456,
      "y": -292.2702307955144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.61985778808594,
      "height": 125,
      "seed": 219469651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tzoor2mnMOacAdvr9hO-x",
          "type": "arrow"
        }
      ],
      "updated": 1707711261251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Noob\nSome tutorials\nTried a Bootcamp\nCollege Dropout\nCollege Grad ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noob\nSome tutorials\nTried a Bootcamp\nCollege Dropout\nCollege Grad ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 1588264221,
      "isDeleted": false,
      "id": "44usFEPSUiGhY6t3b4Cnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.8596015938033,
      "y": -221.06148939673807,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2006128595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707708336526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 1709658493,
      "isDeleted": false,
      "id": "rNaVoQE8gIIcb0SbilS89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5771855923517,
      "y": -195.6405433887616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1339758163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707708336526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 177,
      "versionNonce": 2022542291,
      "isDeleted": false,
      "id": "xQg03CrCpgdpn4KLFQlER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4430351974131,
      "y": -281.6983002030413,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1516487283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707708298826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 1055664893,
      "isDeleted": false,
      "id": "MfP_kBH4Yz-A5Jl6GQulg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.69139466436,
      "y": -517.5114069680794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.4760210683438686,
      "seed": 70349043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707706742915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4760210683438686
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 485705754,
      "isDeleted": false,
      "id": "LSRsn7c6XSmMQ2NMjF55x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1183583936087,
      "y": -526.800325070716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 263.6798095703125,
      "height": 25,
      "seed": 1581577747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Green Dot means Selected",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green Dot means Selected",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1585216787,
      "isDeleted": false,
      "id": "yw8KP2Q6enKrb0iXP_CjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.611355582395,
      "y": -1205.5474610132649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2269.3740992518824,
      "height": 2231.418943564946,
      "seed": 66146301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707706829395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1423466118,
      "isDeleted": false,
      "id": "g0d-vnSzyJnjOQrAkM3b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.6081913936405,
      "y": -1323.1330511552944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.31996154785156,
      "height": 45,
      "seed": 1131257267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mockup",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mockup",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 586771709,
      "isDeleted": false,
      "id": "wkrU4YWfxaZxOCmC8_PWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.1904283504505,
      "y": -1160.2088517105235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2180.6938289553013,
      "height": 118.06956876375875,
      "seed": 1783090781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707706835384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 195328147,
      "isDeleted": false,
      "id": "g2JMIjWtMss1pY9pDyIHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.458434766134,
      "y": -972.2855055887024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2134.238505137715,
      "height": 739.6854189982371,
      "seed": 150344125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707706851493,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 2106407261,
      "isDeleted": false,
      "id": "q0pcSybPsRvfJJYpA549z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3176.595252210502,
      "y": -210.64411810126398,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 378.8903233173041,
      "height": 170.70376853609355,
      "seed": 785782547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jM7I_kVQTvFsbuiYx4X-r"
        }
      ],
      "updated": 1707707900368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 498599357,
      "isDeleted": false,
      "id": "jM7I_kVQTvFsbuiYx4X-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3261.5744826800546,
      "y": -147.6451299862025,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 209.0159454345703,
      "height": 45,
      "seed": 1438083165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707707900368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "YOUR PATH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0pcSybPsRvfJJYpA549z",
      "originalText": "YOUR PATH",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1246180570,
      "isDeleted": false,
      "id": "urPBvLev19N5o7hS_yRGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.1621145083745,
      "y": -1122.8662411968796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.2439422607422,
      "height": 45,
      "seed": 304102333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TECH-TRACK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECH-TRACK",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 930901725,
      "isDeleted": false,
      "id": "EWDY_aav6vSLKlKmN8Ucz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4324.359195200441,
      "y": -1140.1038411563861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.16102541411965,
      "height": 83.59855179183387,
      "seed": 642665757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707707255217,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1674925629,
      "isDeleted": false,
      "id": "7_m7CWbSuBIXT8rxWrC7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4065.427088003111,
      "y": -1119.1470830318312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.47356587979357,
      "height": 44.033309469461074,
      "seed": 229423283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707707265899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1075618461,
      "isDeleted": false,
      "id": "2sJZyTWW_YTqErVItpCbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.897303339738,
      "y": -18.403199903339328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 952.0295214571968,
      "height": 985.7763049538319,
      "seed": 1155654973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707707905917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1495948691,
      "isDeleted": false,
      "id": "eIIr3YqfA4EQWL1VBjomw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.8761902704296,
      "y": 22.72791493086993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.06640625,
      "height": 32.199999999999996,
      "seed": 970144861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707707877322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TECH STACK:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECH STACK:",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 101819325,
      "isDeleted": false,
      "id": "oryIFFmnbDygo-_ANEmAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3512.8742246729857,
      "y": -10.380988434703113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 930.8795356397782,
      "height": 968.8978469093937,
      "seed": 1022348925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707707886312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 312827411,
      "isDeleted": false,
      "id": "qskPYEsNedqoZwWISBorR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3569.5477647619123,
      "y": 29.146173769938514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.455078125,
      "height": 32.199999999999996,
      "seed": 1621965363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707707890125,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TECH TRACK: ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECH TRACK: ",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1048853001,
      "isDeleted": false,
      "id": "v5vUOQn0pwbRB8DGA9RCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.5924850708834,
      "y": 1376.1811301204411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2058.6240604079094,
      "height": 831.3674090108866,
      "seed": 1767963463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707707748508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 149384841,
      "isDeleted": false,
      "id": "3R8ZPUUKp8ZP2zmPkgSrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.589475316368,
      "y": 1878.5480807838069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.9181648078779,
      "height": 152.10502430856195,
      "seed": 1692742183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707707993642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1348112263,
      "isDeleted": false,
      "id": "dnyHNlpPpHeRMCBStywYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.859765793253,
      "y": 1540.4069113593885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.2177783226037,
      "height": 93.60309188219212,
      "seed": 1272646825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6RwGIVJ05GYV8fV4No3yv"
        }
      ],
      "updated": 1707708055939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1636632231,
      "isDeleted": false,
      "id": "6RwGIVJ05GYV8fV4No3yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.80067857516,
      "y": 1564.7084573004845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.33595275878906,
      "height": 45,
      "seed": 1035145417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707708055939,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tech Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnyHNlpPpHeRMCBStywYa",
      "originalText": "Tech Stack",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1278387719,
      "isDeleted": false,
      "id": "OsH4JaVGdHGDDzwqZGyB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3772.32032680983,
      "y": 1860.997501055896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.9181648078779,
      "height": 154.44510160561663,
      "seed": 1523511337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707708058942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1217830342,
      "isDeleted": false,
      "id": "deO3GvwiM0Vim1U_iTlnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3314.8352152356165,
      "y": 1433.9333943433949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.97991943359375,
      "height": 45,
      "seed": 1352272775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Your TechTrack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your TechTrack",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 671058330,
      "isDeleted": false,
      "id": "03OhZmiW13tQmIMbNetOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.1723353073958,
      "y": 1951.0904769925057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.30795288085938,
      "height": 45,
      "seed": 472393001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "schools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schools",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 13300998,
      "isDeleted": false,
      "id": "GJOLcy2E8G052pnZRTIA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3934.9556989551384,
      "y": 1918.3293948337384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.1038818359375,
      "height": 45,
      "seed": 424917383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707711261252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jobs/companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs/companies",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 848811539,
      "isDeleted": false,
      "id": "adFOL2EcRPUPv-5ppjsPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2462779175967,
      "y": 54.6717198474048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.45503278916897,
      "height": 42.199999999999996,
      "seed": 500200915,
      "groupIds": [
        "MZBa_f4ItNaS5nCQVxBvX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mUuofvIEh34GxWqwOwPek"
        }
      ],
      "updated": 1707708438091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1274649523,
      "isDeleted": false,
      "id": "mUuofvIEh34GxWqwOwPek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7794583746813,
      "y": 64.2717198474048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.388671875,
      "height": 23,
      "seed": 360460957,
      "groupIds": [
        "MZBa_f4ItNaS5nCQVxBvX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707708438091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Budget",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adFOL2EcRPUPv-5ppjsPO",
      "originalText": "Budget",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}